[DefaultPlayer]
Name=Player
Class=EchelonCharacter.ESam
team=1
Local=True

[NetPlayer]
Name=Player2
Class=EchelonCharacter.ESam
team=2
Local=False

[Engine.EPCGameOptions]
Brightness=50
Contrast=50
MusicVolume=100
AmbientVolume=100
SFXVolume=100
UseOriginalVoices=False
UseVoiceChat=False
VoiceSensibility=45

[Engine.PlayerInput]
bInvertMouseUp=False
bInvertMouseSide=False
MouseSensitivity=100.0

[Engine.PlayerController]
DesiredFOV=75.0
DefaultFOV=75.0

[Engine.Input]
Aliases[0]=(Command="Button bFire | Axis aFire | Fire",Alias="Fire")
Aliases[1]=(Command="Button bAltFire | Button bRightButtonDown | Axis aAltFire | AltFire",Alias="AltFire")
Aliases[2]=(Command="AnalogUp | Axis aForward Speed=+1.0",Alias="MoveForward")
Aliases[3]=(Command="AnalogDown | Axis aForward Speed=-1.0",Alias="MoveBackward")
Aliases[4]=(Command="Button bStrafeLeft | AnalogLeft | Axis aStrafe Speed=-1.0",Alias="StrafeLeft")
Aliases[5]=(Command="Button bStrafeRight | AnalogRight | Axis aStrafe Speed=+1.0",Alias="StrafeRight")
Aliases[6]=(Command="Button bJump | Button bJumpHold | Jump",Alias="Jump")
Aliases[7]=(Command="Button bDuck | Button bDuckHold",Alias="Duck")
Aliases[8]=(Command="Button bAnalogLeft | SwitchHandness | SideToWall",Alias="SwitchHand")
Aliases[9]=(Command="QuickInventory",Alias="QuickInventory")
Aliases[10]=(Command="Button bInteraction | Interact | Reload",Alias="Interaction")
Aliases[11]=(Command="Button bScope | Scope",Alias="Scope")
Aliases[12]=(Command="Button bDPadUp | SwitchHeadset 0",Alias="EEVMode")
Aliases[13]=(Command="Button bDPadDown | SwitchCam",Alias="StickyCamMode")
Aliases[14]=(Command="Button bDPadRight | SwitchHeadset 1",Alias="ThermalVision")
Aliases[15]=(Command="Button bDPadLeft | SwitchHeadset -1",Alias="NightVision")
Aliases[16]=(Command="CoopAction | Whistle",Alias="CoopActionWhistle")
Aliases[17]=(Command="ZoomToggle",Alias="AnalogRightDown")
Aliases[18]=(Command="ZoomIn | AxisMod SpeedInc=0.20",Alias="ZoomIn")
Aliases[19]=(Command="ZoomOut | AxisMod SpeedInc=-0.20",Alias="ZoomOut")
Aliases[20]=(Command="Button bFire | Axis aFire | Fire",Alias="AxisFire")
Aliases[21]=(Command="Button bAltFire | Axis aAltFire | AltFire",Alias="AxisAltFire")
Aliases[22]=(Command="Button bAnalogLeft | SwitchHandness | SideToWall | ZoomInOut",Alias="SwitchHandZoom")
Aliases[23]=(Command="",Alias="None")
Aliases[24]=(Command="",Alias="None")
Aliases[25]=(Command="",Alias="None")
Aliases[26]=(Command="",Alias="None")
Aliases[27]=(Command="",Alias="None")
Aliases[28]=(Command="",Alias="None")
Aliases[29]=(Command="",Alias="None")
Aliases[30]=(Command="",Alias="None")
Aliases[31]=(Command="",Alias="None")
Aliases[32]=(Command="",Alias="None")
Aliases[33]=(Command="",Alias="None")
Aliases[34]=(Command="",Alias="None")
Aliases[35]=(Command="",Alias="None")
Aliases[36]=(Command="",Alias="None")
Aliases[37]=(Command="",Alias="None")
Aliases[38]=(Command="",Alias="None")
Aliases[39]=(Command="",Alias="None")
LeftMouse=Fire
RightMouse=AltFire
MiddleMouse=Scope
MouseWheelUp=ZoomIn
MouseWheelDown=ZoomOut
Tab=
Enter=Interaction
Shift=Jump
Alt=SwitchAttachment
Ctrl=QuickInventory
CapsLock=
Escape=PauseMenu
Space=Interaction
PageDown=CoopAction
End=ShowInGameChat
Left=StrafeLeft
Up=MoveForward
Right=StrafeRight
Down=MoveBackward
Insert=
Delete=
0=
1=ZoomToggle
2=NightVision
3=ThermalVision
4=EEVMode
5=StickyCamMode
6=
7=
8=
9=
F1=OpsatMenu
F2=
F3=
F4=
F5=QuickSave
F6=
F7=
F8=QuickLoad
F9=Shot
F10=
F11=
F12=
Equals=
Comma=
Minus=
Period=
Slash=
LeftBracket=
Backslash=
RightBracket=
MouseX=Axis aMouseX Speed=0.001
MouseY=Axis aMouseY Speed=0.001
MouseW=
None=
Cancel=
Backspace=PauseMenu
PageUp=StickyCamMode
home=OpsatMenu
Select=
Print=
Execute=
PrintScrn=
Help=
A=StrafeLeft
B=
C=Duck
D=StrafeRight
E=Scope
f=CoopAction
G=
H=
i=
j=
K=
L=
M=
N=
O=NightVision
P=ThermalVision
Q=SwitchHand
R=Reload
S=MoveBackward
T=ShowInGameChat
U=
V=Whistle
W=MoveForward
X=
Y=
Z=
NumPad0=QuickInventory
NumPad1=ZoomToggle
NumPad2=MoveBackward
NumPad3=Reload
NumPad4=StrafeLeft
NumPad5=Duck
NumPad6=StrafeRight
NumPad7=SwitchHand
NumPad8=MoveForward
NumPad9=Scope
GreyStar=ThermalVision
GreyPlus=Jump
GreyMinus=EEVMode
Separator=
NumPadPeriod=Whistle
GreySlash=NightVision
F13=
F14=
F15=
F16=
F17=
F18=
F19=
F20=
F21=
F22=
F23=
F24=
NumLock=
ScrollLock=
DPadUp=EEVMode
DPadDown=StickyCamMode
DPadLeft=NightVision
DPadRight=ThermalVision
LShift=
RShift=
LControl=
RControl=
Semicolon=
Tilde=
SingleQuote=
Attn=
CrSel=
ExSel=
ErEof=
Play=
Zoom=
NoName=
PA1=
OemClear=
MouseZ=
Joy1=Interaction
Joy2=Duck
Joy3=Scope
Joy4=Jump
Joy5=CoopActionWhistle
Joy6=QuickInventory
Joy7=PauseMenu
Joy8=OpsatMenu
Joy9=SwitchHandZoom
Joy10=ZoomToggle
Joy11=
Joy12=
Joy13=
Joy14=
Joy15=Fire
Joy16=AltFire
JoyX=Axis aStrafe DeadZone=0.3
JoyY=Axis aForward DeadZone=0.3
JoyZ=Axis aTurn DeadZone=0.3
JoyV=Axis aLookUp DeadZone=0.3
JoyR=AxisAltFire
JoyU=AxisFire
//JoyR=Axis aAltFire DeadZone=0.0
//JoyU=Axis aFire DeadZone=0.0
XBoxControllerAxis=false
AnalogUp=AnalogUp
AnalogDown=AnalogDown
AnalogLeft=AnalogLeft
AnalogRight=AnalogRight
FirstRepeatDelay=0.5
RepeatDelay=0.1
AnalogThreshold=0.8
UseAnalogAsPad=true
UnknownF5=
UnknownF4=
UnknownF3=
UnknownF2=
UnknownF1=
UnknownF0=
Unknown10F=
Unknown10E=
UnknownEB=
UnknownEA=
UnknownDF=
UnknownDA=
UnknownD9=
UnknownD8=
UnknownC3=
UnknownC2=
UnknownC1=
UnknownB9=
UnknownB8=
UnknownB7=
UnknownB6=
UnknownB5=
UnknownB4=
UnknownB3=
UnknownB2=
UnknownB1=
UnknownB0=
UnknownAF=
UnknownAE=
UnknownAD=
UnknownAC=
UnknownAB=
UnknownAA=
UnknownA9=
UnknownA8=
UnknownA7=
UnknownA6=
UnknownA5=
UnknownA4=
Unknown9F=
Unknown9E=
Unknown9D=
Unknown9C=
Unknown9B=
Unknown96=
Unknown95=
Unknown94=
Unknown93=
Unknown92=
Unknown8F=
Unknown8E=
Unknown8D=
Unknown8C=
Unknown8B=
Unknown8A=
Unknown89=
Unknown88=
Sleep=
Unknown5E=
APPS=
RWIN=
LWIN=
Unknown40=
Unknown3F=
Unknown3E=
Unknown3D=
Unknown3C=
Unknown3B=
Unknown3A=
Unknown1F=
Unknown1E=
Unknown1D=
Unknown1C=
Unknown1A=
Unknown19=
Unknown18=
Unknown17=
Unknown16=
Unknown15=
Pause=
Unknown0F=
Unknown0E=
Unknown0C=
Unknown0B=
Unknown0A=
Unknown07=
XButton5=
XButton4=
StrProperty0=

[Engine.HUD]
HudMode=0	
Crosshair=0
